# POCService

./: LogPOCdata.db  POCService.sln
POCService/: Connection.cs  DataModelC.cs  DataModelMysql.cs  POCService.csproj  Program.cs  SetUp.cs  StartUp.cs  edgedata.db-shm  rawProgram.cs
POCService/Controllers/: BaseController.cs  DapperController.cs  MySQLController.cs  RawMySQLController.cs  SQLiteController.cs  ServerController.cs  TagController.cs
POCService/Controllers/Dapper/: ServerController.cs  TagController.cs
POCService/Controllers/MySQL/: ServerController.cs  TagController.cs
POCService/Controllers/RawMySQL/: ServerController.cs  TagController.cs
POCService/Controllers/SQLite/: ServerController.cs  TagController.cs
POCService/ControllersMysql/: ServerController.cs  TagController.cs
POCService/ControllersSqlite/: ServerControllerS.cs  TagControllerS.cs
POCService/DataContexts/MySQL/: EdgeDataContext.cs
POCService/DataContexts/SQLite/: EdgeDataContext.cs
POCService/Enums/: QueriesEnum.cs  TechnologiesEnum.cs
POCService/Logging/: LogDataModel.cs  Logger.cs  LogsDataContext.cs  SpeedQuery.cs
POCService/SharedLib/DTO/: NodeDTO.cs  ServerCredentialsDTO.cs  ServerDTO.cs  TagDTO.cs  WebServiceCallDTO.cs  WebServiceCallExecutionDTO.cs  WebServiceElementDTO.cs  WebServiceElementValueDTO.cs  WebServiceGroupDTO.cs
POCService/SharedLib/DTO/Requests/: CallsFilterRequest.cs  LoginRequest.cs  MoveCertificateRequest.cs
POCService/SharedLib/DTO/Responses/: AuthResponse.cs  CallsFilterResponse.cs  Counter.cs  InsertCounterResponse.cs  LoginResponse.cs
POCService/SharedLib/DTO/Responses/Containers/: TagLatestValuePair.cs
POCService/SharedLib/DTOSQLite/: DestinationDTO.cs  LogDTO.cs  LogEntryDTO.cs  NodeDTO.cs  ReadingDTO.cs  ServerCredentialsDTO.cs  ServerDTO.cs  TagDTO.cs
POCService/SharedLib/Data/: DataModel.cs
POCService/SharedLib/Data/SQLite/: DataModel.cs
POCService/SharedLib/Enums/: Connectionstates.cs  NotificationLevels.cs
SQLite/: EdgeDataContextSqlite.cs  SQLite.csproj
SharedLib/: SharedLib.csproj
SharedLib/DTO/: Counter.cs  DestinationDTO.cs  LogEntryDTO.cs  ReadingDTO.cs  ServerCredentialsDTO.cs  ServerDTO.cs  TagDTO.cs  WebServiceDTO.cs
SharedLib/DTO/Requests/: AuthRequest.cs  CreateServerResponse.cs  FilterLogRequest.cs  FilterReadingsRequest.cs  InsertCounterRequest.cs  RefreshTokenRequest.cs  WriteRequest.cs
SharedLib/DTO/Responses/: FilterReadingsResponse.cs
SharedLib/DTOSQLite/: CounterS.cs  DestinationDTOS.cs  LogEntryDTOS.cs  NodeDTOS.cs  ReadingDTOS.cs  ServerCredentialsDTOS.cs  ServerDTOS.cs  TagDTOS.cs
SharedLib/Data/: DataModel.cs  DataModelSqlite.cs
SharedLib/DataS/: DataModelSqlite.cs
SharedLib/Enums/: CallFilters.cs  CertificateFolders.cs  Config.cs  DeleteRequestResponses.cs  LogCategories.cs  LogFilters.cs  ServiceProcesses.cs
